html {
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
  }
html , body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
:root
{
    --main-red: #87212B;
    --main-white: white;
}
body
{
    margin: 0;
}
header
{
    background-color: var(--main-white);
    width: 100%;
    position: fixed;
    top: 0;
}
nav , ul
{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
}
ul
{
    display: flex;
    align-items: center;
    list-style: none;
    
}
li
{
    margin-left: 20px;
    margin-right: 20px;
    
}
li a
{
    text-decoration: none;
    color: black;
}
li a:hover
{
    color: lightgrey;
}
#logo
{
    width: 100px;
}
#takeout
{
    text-align: center;
    background-image: url('bbq-hunny-style-chick.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    margin-top: 60px;
    margin-bottom: -260px;
}
.address
{
    padding-top: 130px;
}
.address h1
{
    color: var(--main-white);
    font-size: 60px;
    margin-bottom: 10px;
    margin-top: 100px;
    font-weight: 500;
}
.address p:first-of-type
{
    color: var(--main-white);
    font-size: 14px;
    
}
.address p
{
    color: var(--main-red);
    font-size: 20px;
}
.address a
{
    text-decoration: none;
    color: var(--main-red);
}
#order
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#order a
{
    text-decoration: none;
    color: var(--main-white);
    
}
#ordertakeout
{
    background-color: var(--main-red);
    margin-right: 10px;
    border: 2px solid var(--main-white);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 15px;
}
#orderdelivery
{
    border: 2px solid var(--main-red);
    margin-left: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 15px;
}
#arrow
{
    margin-top: 185px;
    font-size: 25px;
    color: var(--main-white);
}
@media (max-width: 740px){
    #arrow{
        margin-top: 50px;
        font-size: 25px;
        color: var(--main-white);
    }
}
@media (max-width: 760px){
    #arrow{
        margin-top: 50px;
        font-size: 25px;
        color: var(--main-white);
    }
}
#rewards
{
    padding-top: 50px;
    padding-bottom: 35px;
}
#rewards h1
{
    font-weight: 500;
}
#rewards , #photo
{
    background: linear-gradient(var(--main-red), white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
@media (max-width: 720px)
{
    #rewards
    {
        display: flex;
        flex-direction: column;
    }
    #description
    {
        display: flex;
        flex-direction: column;
        flex-grow: grow;
        min-width: 500px;
        text-align: left;
        color: var(--main-white);
        
    }
}

#photo1
{
    width: 500px;
    height: 500px;
    
}
#description
{
    width: 35%;
    color: var(--main-white);
}
#rewardme
{
    border: 2px solid var(--main-white);
    width: 30%;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
}
#rewardme a
{
    text-decoration: none;
    color: var(--main-white);
}
#gallery
{
    display: flex;
    justify-content: center;
    background-color: black;
}
#gallery img
{
    width: 500px;
    height: auto;
}
@media (max-width: 720px){
    #gallery
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
}
#gallery img
{
    width: 240px;
    height: auto;
}
}
@media (max-width: 600px){
    #gallery
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
}
#gallery img
{
    width: 200px;
    height: auto;
}
}
#storydescription
{
    display: flex;
    flex-direction: column;
}
#story
{
    background-color: var(--main-white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    padding-top: 30px;
    padding-bottom: 25px;
}
@media (max-width: 720px)
{
    #story
{
    background-color: var(--main-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 25px;
}
#storydescription
{
    display: flex;
    flex-direction: column;
    margin-bottom: -120px;
}
}
#story img 
{
    width: 500px;
    height: auto;
}
#story p:first-of-type
{
    color: lightgrey;
    font-size: 15px;
    padding-top: 30px;
}
#story h1
{
    font-size: 55px;
}
#story p
{
    font-size: 16px;
    color: gray;
}
#menu
{
    background-color: rgb(247, 247, 247);
    padding-top: 80px;
    padding-bottom: 100px;
    text-align: center;
}
#menu p:first-of-type
{
    color: lightgrey;
    font-size: 15px;
}
#menu h1
{
    font-size: 55px;
}
#menu p
{
    font-size: 20px;
    color: gray;
    padding-bottom: 10px;
}
#viewmenu
{
    border: 2px solid var(--main-red);
    margin-left: auto;
    margin-right: auto;
    width: 7%;
    background-color: var(--main-white); 
    padding: 8px 15px 8px 15px;
    
}
@media (max-width: 720px){
    #menu p:first-of-type
{
    color: lightgrey;
    font-size: 15px;
}
#menu h1
{
    font-size: 45px;
}
#menu p
{
    font-size: 13px;
    color: gray;
    padding-bottom: 10px;
}
#viewmenu
{
    border: 2px solid var(--main-red);
    margin-left: auto;
    margin-right: auto;
    width: 16%;
    background-color: var(--main-white); 
    padding: 8px 15px 8px 15px;
}
}
#viewmenu a
{
    text-decoration: none;
    color: var(--main-red);
}

#hours
{
    background-image: url('hoursphoto.jpg.tiff');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    gap: 70px;
    padding-top: 120px;
    padding-bottom: 120px;
    color: var(--main-white);
}
@media (max-width: 720px){
    #hours
    {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    #left
    {
        padding: 40px !important;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: -40px;
    }
    #right
    {
        padding: 40px !important;
        margin-left: 60px;
        margin-right: 60px;
    }
}
#right
    {
        background-color: rgb(31, 31, 31);
        padding: 90px 60px 150px 60px;
    }
    .righty
    {
        text-align: center;
        margin: auto 0;
    }
#left
{
    background-color: rgb(31, 31, 31);
    padding: 90px 145px 150px 145px;
}

.lefty
{
    text-align: center;
    margin: auto 0;
}
.lefty a 
{
    text-decoration: none;
    color: var(--main-white);
    border: 2px solid var(--main-white);
    background-color: var(--main-red);
    padding: 9px 20px 9px 20px;
}

#contactustop a
{
    border: 2px solid var(--main-white);
    color: var(--main-white);
    text-decoration: none;
    background-color: var(--main-red);
    padding: 9px 20px 9px 20px;
}
#contactusbottom
{
    margin-top: 100px;
}
form
{
    padding: 10px;
}
input
{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    width: 100%;
    background-color: rgb(17, 17, 17);
    color: var(--main-white);
    margin-top: 15px;
}
::placeholder
{
    color: var(--main-white);
}
#submit
{
    border: 2px solid var(--main-white);
    background-color: var(--main-red);
    color: var(--main-white);
    margin-right: -10px;
    margin-top: 10px;
}

footer
{
    background-color: rgb(31, 31, 31);
    padding: 10px;
    border-top: 2px solid gray;
    color: gray;
    font-size: 16px;
}
footer p
{
    margin-left: 200px;
}

